<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainlogin.Controller">
   <children>
      <TextField fx:id="userID" layoutX="51.0" layoutY="144.0" prefHeight="51.0" prefWidth="472.0" promptText="LOGIN IN ID" />
      <PasswordField fx:id="passwordID" layoutX="51.0" layoutY="244.0" prefHeight="51.0" prefWidth="472.0" promptText="LOGIN PASSWORD" />
      <Pane prefHeight="75.0" prefWidth="600.0">
         <children>
            <Label layoutX="38.0" prefHeight="75.0" prefWidth="524.0" text="Credit System Login" textAlignment="CENTER">
               <font>
                  <Font size="51.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="51.0" layoutY="113.0" prefHeight="31.0" prefWidth="105.0" text="USER" />
      <Label layoutX="51.0" layoutY="216.0" prefHeight="31.0" prefWidth="78.0" text="Password" />
      <Button fx:id="loginB" layoutX="191.0" layoutY="315.0" mnemonicParsing="false" onAction="#loginFunction" prefHeight="51.0" prefWidth="193.0" text="LOGIN" />
   </children>
</AnchorPane>
